<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:id="@+id/parent_layout" android:background="@color/grayrare">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100px" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" android:background="@color/bluelight"
            android:id="@+id/relativeLayout">
        <ImageView
                android:layout_width="50px"
                android:layout_height="80px"
                android:id="@+id/imgBack" android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                android:layout_marginLeft="30px" android:scaleType="fitCenter" android:src="@drawable/leftarrowicon"/>
        <TextView
                android:layout_width="400px"
                android:layout_height="fill_parent"
                android:text="@string/xiugaimima"
                android:id="@+id/lblTitle" android:layout_centerVertical="true" android:layout_centerHorizontal="true"
                android:gravity="center" android:textColor="@color/white" android:textSize="50px"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100px"
            android:layout_alignParentLeft="true" android:layout_marginTop="50px" android:layout_marginLeft="60px"
            android:layout_marginRight="60px" android:background="@drawable/roundgraywhite"
            android:id="@+id/relativeLayout2" android:layout_below="@+id/relativeLayout">
        <TextView
                android:layout_width="200px"
                android:layout_height="fill_parent"
                android:text="@string/yuanmima"
                android:id="@+id/lblOldPasswordTitle" android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                android:layout_marginLeft="30px" android:gravity="center_vertical|left"
                android:textColor="@color/gray" android:textSize="35px"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txtOldPassword" android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/lblOldPasswordTitle" android:textSize="35px"
                android:textColor="@color/gray" android:singleLine="true" android:paddingLeft="10px"
                android:paddingRight="10px" android:gravity="center_vertical|left"
                android:background="@android:color/transparent"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100px" android:layout_below="@+id/relativeLayout2"
            android:id="@+id/relativeLayout3"
            android:layout_alignRight="@+id/btnChange" android:layout_alignLeft="@+id/btnChange"
            android:background="@drawable/roundgraywhite" android:layout_marginTop="40px">
        <TextView
                android:layout_width="200px"
                android:layout_height="fill_parent"
                android:text="@string/xinmima"
                android:id="@+id/lblNewPasswordTitle" android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                android:layout_marginLeft="30px" android:gravity="center_vertical|left"
                android:textColor="@color/gray" android:textSize="35px"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txtNewPassword" android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/lblNewPasswordTitle" android:textSize="35px"
                android:textColor="@color/gray" android:singleLine="true" android:paddingLeft="10px"
                android:paddingRight="10px" android:gravity="center_vertical|left"
                android:background="@android:color/transparent"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100px" android:layout_marginTop="40px" android:layout_below="@+id/relativeLayout3"
            android:layout_alignLeft="@+id/btnChange" android:layout_alignRight="@+id/btnChange"
            android:background="@drawable/roundgraywhite" android:id="@+id/relativeLayout4">
        <TextView
                android:layout_width="200px"
                android:layout_height="fill_parent"
                android:text="@string/querenmima"
                android:id="@+id/lblNewRePasswordTitle" android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                android:layout_marginLeft="30px" android:gravity="center_vertical|left"
                android:textColor="@color/gray" android:textSize="35px"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txtNewRePassword" android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/lblNewRePasswordTitle" android:textSize="35px"
                android:textColor="@color/gray" android:singleLine="true" android:paddingLeft="10px"
                android:paddingRight="10px" android:gravity="center_vertical|left"
                android:background="@android:color/transparent"/>
    </RelativeLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:text="@string/querenxiugai"
            android:id="@+id/btnChange"
            android:layout_alignRight="@+id/relativeLayout2" android:layout_alignLeft="@+id/relativeLayout2"
            android:background="@drawable/roundblueblue" android:textColor="@color/white" android:textSize="35px"
            android:layout_alignParentBottom="true" android:layout_marginBottom="80px"/>
</RelativeLayout>

