<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:id="@+id/parent_layout" android:background="@color/grayrare">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100px" android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" android:background="@color/bluelight"
            android:id="@+id/relativeLayout">
        <ImageView
                android:layout_width="50px"
                android:layout_height="80px"
                android:id="@+id/imgBack" android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                android:layout_marginLeft="30px" android:scaleType="fitCenter" android:src="@drawable/leftarrowicon"/>
        <TextView
                android:layout_width="400px"
                android:layout_height="fill_parent"
                android:text="@string/querenzhifu"
                android:id="@+id/lblTitle" android:layout_centerVertical="true" android:layout_centerHorizontal="true"
                android:gravity="center" android:textColor="@color/white" android:textSize="50px"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_below="@+id/relativeLayout"
            android:layout_alignParentLeft="true" android:background="@color/grayrare">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="302px" android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" android:layout_marginLeft="30px" android:layout_marginTop="50px"
                android:layout_marginRight="30px" android:background="@drawable/roundgraywhite"
                android:id="@+id/relativeLayout8">
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100px" android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true" android:id="@+id/relativeLayout2">
                <TextView
                        android:layout_width="350px"
                        android:layout_height="fill_parent"
                        android:text="New Text"
                        android:id="@+id/lblName" android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true" android:gravity="center_vertical|left"
                        android:textColor="@color/black" android:textSize="35px" android:layout_marginLeft="30px"
                        android:ellipsize="end" android:singleLine="true"/>
                <TextView
                        android:layout_width="200px"
                        android:layout_height="fill_parent"
                        android:text="New Text"
                        android:id="@+id/lblPrice" android:layout_centerVertical="true"
                        android:layout_alignParentRight="true" android:singleLine="true"
                        android:textColor="@color/black" android:textSize="35px" android:gravity="center_vertical|right"
                        android:ellipsize="end" android:layout_marginRight="30px"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px" android:layout_below="@+id/relativeLayout2"
                    android:layout_alignParentLeft="true" android:id="@+id/relativeLayout3"
                    android:background="@color/graylight">
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100px" android:layout_below="@+id/relativeLayout3"
                    android:layout_alignParentLeft="true" android:id="@+id/relativeLayout4">
                <TextView
                        android:layout_width="250px"
                        android:layout_height="fill_parent"
                        android:text="@string/shuliang"
                        android:id="@+id/lblCountTitle" android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true" android:layout_marginLeft="30px" android:gravity="center_vertical|left"
                        android:textColor="@color/gray" android:textSize="35px"/>
                <TextView
                        android:layout_width="300px"
                        android:layout_height="fill_parent"
                        android:id="@+id/lblCount" android:layout_centerVertical="true"
                        android:layout_alignParentRight="true" android:layout_marginRight="30px"
                        android:textColor="@color/gray" android:textSize="35px" android:gravity="center_vertical|right"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px" android:layout_below="@+id/relativeLayout4"
                    android:layout_alignParentLeft="true" android:background="@color/graylight"
                    android:id="@+id/relativeLayout5">
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100px" android:layout_below="@+id/relativeLayout5"
                    android:id="@+id/relativeLayout6">
                <TextView
                        android:layout_width="250px"
                        android:layout_height="fill_parent"
                        android:text="@string/zongjia"
                        android:id="@+id/lblTotalPriceTitle" android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true" android:layout_marginLeft="30px" android:gravity="center_vertical|left"
                        android:textColor="@color/gray" android:textSize="35px"/>
                <TextView
                        android:layout_width="300px"
                        android:layout_height="fill_parent"
                        android:id="@+id/lblTotalPrice" android:layout_centerVertical="true"
                        android:layout_alignParentRight="true" android:textColor="@color/gray" android:textSize="35px"
                        android:gravity="center_vertical|right" android:layout_marginRight="30px"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="100px"
                android:text="@string/xuanzezhifufangshi"
                android:id="@+id/lblModeTitle"
                android:layout_alignLeft="@+id/relativeLayout8" android:layout_alignRight="@+id/relativeLayout8"
                android:layout_below="@+id/relativeLayout8" android:layout_marginTop="120px" android:gravity="center_vertical|left"
                android:textColor="@color/gray" android:textSize="35px"/>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="302px" android:layout_below="@+id/lblModeTitle"
                android:layout_alignLeft="@+id/lblModeTitle" android:layout_alignRight="@+id/lblModeTitle"
                android:background="@drawable/roundgraywhite" android:id="@+id/relativeLayout9">
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100px" android:id="@+id/relativeLayout7">
                <ImageView
                        android:layout_width="90px"
                        android:layout_height="56px"
                        android:id="@+id/imgYinLian" android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true" android:layout_marginLeft="20px"
                        android:scaleType="fitCenter" android:src="@drawable/yinlianicon"/>
                <TextView
                        android:layout_width="300px"
                        android:layout_height="fill_parent"
                        android:text="@string/yinlianzhifu"
                        android:id="@+id/lblYinLian" android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgYinLian" android:layout_marginLeft="30px"
                        android:gravity="center_vertical|left" android:textColor="@color/gray" android:textSize="35px"/>
                <ImageView
                        android:layout_width="64px"
                        android:layout_height="64px"
                        android:id="@+id/imgSelectYinLian" android:layout_centerVertical="true"
                        android:layout_alignParentRight="true" android:layout_marginRight="20px"
                        android:scaleType="fitCenter" android:src="@drawable/selected"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px" android:layout_below="@+id/relativeLayout7"
                    android:layout_alignParentLeft="true" android:background="@color/graylight"
                    android:id="@+id/relativeLayout10">
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100px" android:layout_below="@+id/relativeLayout10"
                    android:layout_alignParentLeft="true" android:id="@+id/relativeLayout11"
                    android:visibility="invisible">
                <ImageView
                        android:layout_width="90px"
                        android:layout_height="56px"
                        android:id="@+id/imgZhiFuBao" android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true" android:layout_marginLeft="20px"
                        android:scaleType="fitCenter" android:src="@drawable/yinlianicon"/>
                <TextView
                        android:layout_width="300px"
                        android:layout_height="fill_parent"
                        android:text="@string/yinlianzhifu"
                        android:id="@+id/lblZhiFuBao" android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgZhiFuBao" android:layout_marginLeft="30px"
                        android:gravity="center_vertical|left" android:textColor="@color/gray" android:textSize="35px"/>
                <ImageView
                        android:layout_width="64px"
                        android:layout_height="64px"
                        android:id="@+id/imgSelectZhiFuBao" android:layout_centerVertical="true"
                        android:layout_alignParentRight="true" android:layout_marginRight="20px"
                        android:scaleType="fitCenter" android:src="@drawable/unselected"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px" android:id="@+id/relativeLayout12"
                    android:layout_below="@+id/relativeLayout11" android:background="@color/graylight"
                    android:visibility="invisible">
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_below="@+id/relativeLayout12"
                    android:visibility="invisible">
                <ImageView
                        android:layout_width="90px"
                        android:layout_height="56px"
                        android:id="@+id/imgYinHangKa" android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true" android:layout_marginLeft="20px"
                        android:scaleType="fitCenter" android:src="@drawable/yinlianicon"/>
                <TextView
                        android:layout_width="300px"
                        android:layout_height="fill_parent"
                        android:text="@string/yinlianzhifu"
                        android:id="@+id/lblYinHangKa" android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgYinHangKa" android:layout_marginLeft="30px"
                        android:gravity="center_vertical|left" android:textColor="@color/gray" android:textSize="35px"/>
                <ImageView
                        android:layout_width="64px"
                        android:layout_height="64px"
                        android:id="@+id/imgSelectYinHangKa" android:layout_centerVertical="true"
                        android:layout_alignParentRight="true" android:layout_marginRight="20px"
                        android:scaleType="fitCenter" android:src="@drawable/unselected"/>
            </RelativeLayout>
        </RelativeLayout>
        <Button
                android:layout_width="500px"
                android:layout_height="100px"
                android:text="@string/querenzhifu"
                android:id="@+id/btnConfirm" android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" android:layout_marginBottom="100px"
                android:textColor="@color/white" android:textSize="35px" android:background="@drawable/roundblueblue"/>
    </RelativeLayout>
</RelativeLayout>

