<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/parent_layout"
                android:background="@drawable/roundwhitewhite_frame" android:gravity="center">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" android:paddingBottom="20px">

	    <LinearLayout
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" android:id="@+id/content_layout" android:layout_marginLeft="10px"
			    android:layout_marginRight="10px" android:layout_marginTop="20px">
		    <com.damytech.utils.WheelPicker.WheelView android:id="@+id/hour"
	                                       android:layout_height="wrap_content"
	                                       android:layout_width="wrap_content"
	                                       android:layout_weight="10"/>
		    <com.damytech.utils.WheelPicker.WheelView android:id="@+id/mins"
	                                       android:layout_height="wrap_content"
	                                       android:layout_width="wrap_content" android:layout_alignParentTop="true"
	                                       android:layout_toRightOf="@+id/hour" android:layout_weight="10"/>
	    </LinearLayout>
	    <RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" android:id="@+id/operation_layout"
			    android:layout_below="@+id/content_layout" android:layout_marginTop="20px" android:layout_centerHorizontal="true"
			    android:layout_marginLeft="10px" android:layout_marginRight="10px">
		    <Button android:layout_width="120px" android:layout_height="50px" android:text="@string/shezhi"
	                android:id="@+id/btnSave"
	                android:textColor="@color/white" android:textSize="24px"
	                android:background="@drawable/roundblueblue"
	                android:layout_alignParentLeft="true"/>
		    <Button android:layout_width="120px" android:layout_height="50px" android:text="@string/quxiao"
	                android:id="@+id/btnCancel"
	                android:background="@drawable/roundbluewhite" android:textColor="@color/bluelight"
	                android:textSize="24px"
	                android:layout_alignParentRight="true"/>
	    </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>