<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="DshBackend.Models" %>

<% var navinfo = (List<TopNavInfo>)ViewData["navinfo"];
   var usertype = CommonModel.GetCurrentUserType();
   var userid = CommonModel.GetCurrentUserId();
   %>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />
	<title>鼎圣汇管理系统</title>

	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<!-- bootstrap & fontawesome -->
	<link rel="stylesheet" href="<%= ViewData["rootUri"] %>content/css/bootstrap.min.css" />
	<link rel="stylesheet" href="<%= ViewData["rootUri"] %>content/css/font-awesome.css" />

    <asp:ContentPlaceHolder ID="PageStyle" runat="server" />

	<!-- ace styles -->
	<link rel="stylesheet" href="<%= ViewData["rootUri"] %>content/css/ace.min.css" />

	<!--[if lte IE 9]>
		<link rel="stylesheet" href="<%= ViewData["rootUri"] %>content/css/ace-part2.min.css" />
	<![endif]-->
	<link rel="stylesheet" href="<%= ViewData["rootUri"] %>content/css/ace-skins.min.css" />
	<link rel="stylesheet" href="<%= ViewData["rootUri"] %>content/css/ace-rtl.min.css" />

	<!--[if lte IE 9]>
		<link rel="stylesheet" href="<%= ViewData["rootUri"] %>content/css/ace-ie.min.css" />
	<![endif]-->

	<!-- inline styles related to this page -->

	<!-- ace settings handler -->
	<script src="<%= ViewData["rootUri"] %>content/js/ace-extra.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

	<!--[if lte IE 8]>
	<script src="<%= ViewData["rootUri"] %>content/js/html5shiv.js"></script>
	<script src="<%= ViewData["rootUri"] %>content/js/respond.min.js"></script>
	<![endif]-->

        <script type="text/javascript" src="<%= ViewData["rootUri"] %>Content/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="<%= ViewData["rootUri"] %>Content/js/ui/jquery.ui.core.js"></script>
        <script type="text/javascript" src="<%= ViewData["rootUri"] %>Content/js/ui/jquery.ui.widget.js"></script>
    <script type="text/javascript">
        var rootUri = "<%= ViewData["rootUri"] %>";
    </script>
</head>

	<body class="no-skin">
		<div id="navbar" class="navbar navbar-default    navbar-collapse       h-navbar">
			<script type="text/javascript">
			    try { ace.settings.check('navbar', 'fixed') } catch (e) { }
			</script>

			<div class="navbar-container" id="navbar-container">
				<div class="navbar-header pull-left">
					<a href="#" class="navbar-brand">
                        <img src="<%= ViewData["rootUri"] %>content/img/logo.png" style="max-height:26px;" />
						<small>
							鼎圣汇管理系统
						</small>
					</a>

					<button class="pull-right navbar-toggle navbar-toggle-img collapsed" type="button" data-toggle="collapse" data-target=".navbar-buttons,.navbar-menu">
						<span class="sr-only">Toggle user menu</span>

						<img src="<%= ViewData["rootUri"] %>content/avatars/user.jpg" alt="Jason's Photo" />
					</button>

					<button class="pull-right navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".sidebar">
						<span class="sr-only">Toggle sidebar</span>

						<span class="icon-bar"></span>

						<span class="icon-bar"></span>

						<span class="icon-bar"></span>
					</button>
				</div>

<%
    FormsIdentity fId = (FormsIdentity)HttpContext.Current.User.Identity;
    FormsAuthenticationTicket authTicket = fId.Ticket;
     %>
				<div class="navbar-buttons navbar-header pull-right  collapse navbar-collapse" role="navigation">
					<ul class="nav ace-nav">
						<li class="light-blue user-min">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="<%= ViewData["rootUri"] %>Content/avatars/user.jpg" alt="Jason's Photo" />
								<span class="user-info">
									<small>您好,</small>
									<% =authTicket.Name %>
								</span>

								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
                                <% if (usertype.Contains("admin")) {%>
									<a href="<%= ViewData["rootUri"] %>Admin/EditAdmin/<%=userid %>">
                                    <%}
                                      else { %>
                                      <a href="<%= ViewData["rootUri"] %>Shop/ChangePwd">
                                      <%} %>
										<i class="ace-icon fa fa-user"></i>
										个人信息
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="<%= ViewData["rootUri"] %>Account/LogOff">
										<i class="ace-icon fa fa-power-off"></i>
										退出
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>

				<nav role="navigation" class="navbar-menu pull-left collapse navbar-collapse">
				</nav>
			</div><!-- /.navbar-container -->
		</div>

		<div class="main-container" id="main-container">
			<script type="text/javascript">
			    try { ace.settings.check('main-container', 'fixed') } catch (e) { }
			</script>

			<div id="sidebar" class="sidebar h-sidebar navbar-collapse collapse">
				<script type="text/javascript">
				    try { ace.settings.check('sidebar', 'fixed') } catch (e) { }
				</script>

                <% Html.RenderPartial("TopNav", ViewContext.ViewData); %>

				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>

				<script type="text/javascript">
				    try { ace.settings.check('sidebar', 'collapsed') } catch (e) { }
				</script>
			</div>

			<div class="main-content">
				<div class="page-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
				</div><!-- /.page-content -->
			</div><!-- /.main-content -->

			<div class="footer">
				<div class="footer-inner">
					<div class="footer-content">
						<span class="bigger-120">
							<span class="blue bolder">沈阳鼎圣科技有限公司</span>
							&copy; 2013-2014
						</span>
					</div>
				</div>
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->
		<!-- basic scripts -->
		<!--[if !IE]> -->
		<!-- <![endif]-->

		<!--[if IE]>
        <script src="<%= ViewData["rootUri"] %>content/js/jquery.minie.js"></script>
        <![endif]-->

		<!--[if !IE]> -->
		<%--<script type="text/javascript">
		    window.jQuery || document.write("<script src='<%= ViewData["rootUri"] %>content/js/jquery.min.js'>" + "<" + "/script>");
		</script>--%>
		<!-- <![endif]-->

		<!--[if IE]>
        <script type="text/javascript">
         window.jQuery || document.write("<script src='<%= ViewData["rootUri"] %>content/js/jquery1x.min.js'>"+"<"+"/script>");
        </script>
        <![endif]-->
		<script type="text/javascript">
		    if ('ontouchstart' in document.documentElement) document.write("<script src='<%= ViewData["rootUri"] %>content/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
		</script>
		<script src="<%= ViewData["rootUri"] %>content/js/bootstrap.min.js"></script>

        <asp:ContentPlaceHolder ID="PageScripts" runat="server" />

		<!-- ace scripts -->
		<script src="<%= ViewData["rootUri"] %>content/js/ace-elements.min.js"></script>
		<script src="<%= ViewData["rootUri"] %>content/js/ace.min.js"></script>

		<script type="text/javascript">
		    jQuery(function ($) {
		        var $sidebar = $('.sidebar').eq(0);
		        if (!$sidebar.hasClass('h-sidebar')) return;

		        $(document).on('settings.ace.top_menu', function (ev, event_name, fixed) {
		            if (event_name !== 'sidebar_fixed') return;

		            var sidebar = $sidebar.get(0);
		            var $window = $(window);

		            //return if sidebar is not fixed or in mobile view mode
		            if (!fixed || (ace.helper.mobile_view() || ace.helper.collapsible())) {
		                $sidebar.removeClass('hide-before');
		                //restore original, default marginTop
		                ace.helper.removeStyle(sidebar, 'margin-top')

		                $window.off('scroll.ace.top_menu')
		                return;
		            }


		            var done = false;
		            $window.on('scroll.ace.top_menu', function (e) {

		                var scroll = $window.scrollTop();
		                scroll = parseInt(scroll / 4); //move the menu up 1px for every 4px of document scrolling
		                if (scroll > 17) scroll = 17;


		                if (scroll > 16) {
		                    if (!done) {
		                        $sidebar.addClass('hide-before');
		                        done = true;
		                    }
		                }
		                else {
		                    if (done) {
		                        $sidebar.removeClass('hide-before');
		                        done = false;
		                    }
		                }

		                sidebar.style['marginTop'] = (17 - scroll) + 'px';
		            }).triggerHandler('scroll.ace.top_menu');

		        }).triggerHandler('settings.ace.top_menu', ['sidebar_fixed', $sidebar.hasClass('sidebar-fixed')]);

		        $(window).on('resize.ace.top_menu', function () {
		            $(document).triggerHandler('settings.ace.top_menu', ['sidebar_fixed', $sidebar.hasClass('sidebar-fixed')]);
		        });
		    });
		</script>
	</body>
</html>

