//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreLocation/CoreLocation.h>
    #import <CoreData/CoreData.h>
    #import "STDataInfo.h"
    #import "Global/GlobalFunc.h"
    #import "ConstString.h"
    #import "ServiceMethod.h"
    #import "UIImageView+AFNetworking.h"
    #import "NSURL+IFUnicodeURL.h"
    #import "SuperViewController.h"
    #import "SuperTableViewController.h"
    #import "KNFonts.h"
    #import "KNConstants.h"
    #import "KNDefines.h"
    #import "Macros.h"
    #import "SVProgressHUD.h"
    #import "CommManager.h"
    #import "Common.h"
    #import "NSString+Validator.h"
    #import "Toast+UIView.h"

#endif
